:host {
  ::ng-deep {
    // 选择关联项目
    // .ant-input-group>.ant-select-selection-item:nth-of-type(2) {
    //   white-space: normal;
    // }
    .ant-upload.ant-upload-drag {
      height: auto;
    }
    // 手机模式路径配置最后1条上传输入框被提交按钮挡住
    div.ant-tabs-tabpane > nz-row:last-of-type {
      margin-bottom: 50px;
    }
    // 手机模式最后1条上传记录被提交按钮挡住
    // nz-upload-list > div:last-of-type {
    //   margin-bottom: 50px;
    // }
  }
}
// 步骤条
.stepBar {
  width: 100%;
  // height: 60px;
  // background: #f0f1f4;
  padding-bottom: 16px;
}
